mp3_player/MP3/MP3/MainWindow.xaml

<Window x:Class="Audioplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Audioplayer"
        mc:Ignorable="d"
        Title="Óccsó Szpotifály" Height="482.995" Width="393.593" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="ground.png"/>
    </Window.Background>
    <Grid Margin="10,0,0,-5" HorizontalAlignment="Left" Width="374">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="SongsListBox" Height="316" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="15" MouseDoubleClick="SongsListBox_MouseDoubleClick" Foreground="White" SelectionChanged="SongsListBox_SelectionChanged" Background="Gray" Grid.Row="1" HorizontalAlignment="Left" Width="281"/>
        <Button x:Name="STOP" Content="" HorizontalAlignment="Left" Margin="72,378,0,0" VerticalAlignment="Top" Width="70" Click="stop_Click" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="70" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.371"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.243"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="stop.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" 
       Minimum="0" Maximum="1" Value="0.5" Margin="280,164,-30,272" RenderTransformOrigin="0.703,1.127" Thumb.DragDelta="VolumeSlider_DragDelta" Height="21" Background="Gray" Grid.Row="1">

            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="269.891"/>
                    <TranslateTransform X="-22.446" Y="28.334"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>

        <Button x:Name="NEXT" Content="" HorizontalAlignment="Left" Margin="286,377,0,0" VerticalAlignment="Top" Width="70" Height="70" FontSize="20" Click="NextButton_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="next.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ADD" Content="" HorizontalAlignment="Left" Margin="306,5,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="AddSongsButton_Click" Foreground="White" FontSize="18" BorderBrush="{x:Null}" Grid.Row="1" >
            <Button.Background>
                <ImageBrush ImageSource="add.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="PLAY_PAUSE"  HorizontalAlignment="Left" Margin="137,376,0,0" VerticalAlignment="Top" Width="70" Height="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="PlayPauseButton_Click" Foreground="{x:Null}" RenderTransformOrigin="0.466,0.441" Grid.Row="1" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="play.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="PREV"  HorizontalAlignment="Left" Margin="-8,376,0,0" VerticalAlignment="Top" Width="102" Height="74" Click="elozo" Foreground="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="prev.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="DEL" Content="" HorizontalAlignment="Left" Margin="306,60,0,0" VerticalAlignment="Top" Width="50" Height="45" Click="RemoveSongButton_Click" Foreground="{x:Null}" FontSize="18" BorderBrush="{x:Null}" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="del.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="REPLAY" Content="" HorizontalAlignment="Left" Margin="212,386,0,0" VerticalAlignment="Top" Width="60" Height="51"  TextOptions.TextHintingMode="Fixed" Click="RepeatButton_Click" Foreground="White" RenderTransformOrigin="4.69,2.73" BorderBrush="{x:Null}" Grid.RowSpan="1" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="replay.png"/>
            </Button.Background>
        </Button>
        <Slider x:Name="PositionSlider" Thumb.DragStarted="PositionSlider_DragStarted" Thumb.DragCompleted="PositionSlider_DragCompleted" HorizontalAlignment="Left" Margin="10,341,0,0" VerticalAlignment="Top" Height="22" Width="281" Maximum="1" TickPlacement="BottomRight" LargeChange="0" Foreground="Black" Background="#FF7C7C7C" BorderBrush="White" IsTabStop="False" ValueChanged="PositionSlider_ValueChanged" IsEnabled="False" Grid.Row="1"/>
        <Label x:Name="PositionLabel1" Content="00:00/00:00" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Height="37" Width="112" VerticalContentAlignment="Bottom" FontSize="20" Foreground="Black" RenderTransformOrigin="1,0.622" Grid.Row="1" Background="#FF7C7C7C"/>
        <Button Name="VOLUMEUP" HorizontalAlignment="Left" Margin="306,120,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="soundup.png"/>
            </Button.Background>
        </Button>
        <Button Name="VOLUMEDOWN" HorizontalAlignment="Left" Margin="306,313,0,0" VerticalAlignment="Top" Width="50" Height="50" Grid.Row="1">
            <Button.Background>
                <ImageBrush ImageSource="sounddown.png"/>
            </Button.Background>
        </Button>
    </Grid>



</Window>